In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ind_hotels=pd.read_csv("./india_all_restaurants_details.csv")
ind_hotels.head()

C:\Users\User\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10,15,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,sno,zomato_url,name,city,area,rating,rating_count,telephone,cusine,cost_for_two,price_range,address,coordinates,timings,online_order,table_reservation,delivery_only,famous_food
0,53.0,53.0,https://www.zomato.com/mskitchen,M's Kitchen,Mumbai,Vashi,3.8,286.0,+91 9833844889 022 27801019,"Pizza, Talianska, Džúsy a šťavy",0,NaN,"Plot 201, Sector 12, Vashi, Navi Mumbai","19.0887403165,73.0012237653","{'Pon': '5pm - 11:30pm', 'Uto': '5pm - 11:30pm...",False,False,False,"Ravioli , Cheesy Pizza , Lava Cake , Chocolava..."
1,166.0,166.0,https://www.zomato.com/kolkata/rajasthali-toll...,Rajasthali,Kolkata,Tollygunge,3.3,24.0,0,Rajasthani,0,NaN,"56/74, NSC Bose Road, Tollygunge, Kolkata","22.4879125984,88.3502473310",NaN,False,False,False,NaN
2,543.0,543.0,https://www.zomato.com/kolkata/nourishef-the-t...,Nourishef - The Taste of Health,Kolkata,Baghajatin,NEW,0.0,+91 9836466874,"Continental, Healthy Food",0,NaN,"A/133, Ground Floor, Baghajatin Colony, Southe...","22.5015480000,88.3499130000","{'Mon': '7am – 10pm', 'Tue': '7am – 10pm', 'We...",False,False,True,NaN
3,712.0,712.0,https://www.zomato.com/TrendzMumbai,Trendz - The Lalit Mumbai,Mumbai,Chakala,3.5,79.0,022 68493309,Talianska,0,NaN,"The Lalit Mumbai, Sahar Airport Road, Andheri ...","19.1099273429,72.8738091141","{'Pon': '6pm - 11:30pm', 'Uto': '6pm - 11:30pm...",False,True,False,"Kulfi , Risotto , Tiramisu"
4,950.0,950.0,https://www.zomato.com/kolkata/garam-masala-da...,Garam Masala,Kolkata,Dalhousie BBD Bagh,3.6,98.0,0,"South Indian, Chinese, North Indian",0,NaN,"11, Govt Place (East), Near Lalit Great Easter...","22.5677308540,88.3491311967",NaN,False,False,False,"Tea , Chai , Thali , Vada"

In [3]:
ind_hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197665 entries, 0 to 197664
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         187128 non-null  float64
 1   sno                187163 non-null  float64
 2   zomato_url         190927 non-null  object
 3   name               190927 non-null  object
 4   city               190927 non-null  object
 5   area               190927 non-null  object
 6   rating             190927 non-null  object
 7   rating_count       190927 non-null  float64
 8   telephone          190927 non-null  object
 9   cusine             190927 non-null  object
 10  cost_for_two       190927 non-null  object
 11  price_range        189240 non-null  float64
 12  address            189187 non-null  object
 13  coordinates        190927 non-null  object
 14  timings            189246 non-null  object
 15  online_order       190927 non-null  object
 16  table_reservation  190927 non-null  object
 17  delivery_only      190927 non-null  object
 18  famous_food        49264 non-null   object
dtypes: float64(4), object(15)
memory usage: 28.7+ MB

In [4]:
#Deleting Unnnecessary Columns
ind_hotels=ind_hotels.drop(['zomato_url','famous_food','telephone','Unnamed: 0','sno'],axis=1)

In [5]:

#Removing the Duplicates
ind_hotels.duplicated().sum()
ind_hotels.drop_duplicates(inplace=True)

#Remove the NaN values from the dataset
ind_hotels.isnull().sum()
ind_hotels.dropna(how='any',inplace=True)

In [6]:
ind_hotels.head()

,name,city,area,rating,rating_count,cusine,cost_for_two,price_range,address,coordinates,timings,online_order,table_reservation,delivery_only
1269,Caramella's,Pune,Bhosari,0,0.0,Bakery,15,1.0,"Mamta Sweet Chowk, Dighi, Bhosari, Pune","18.6216026843,73.8692637160","{'Mon': '10am – 12noon', 'Tue': '10am – 12noon...",False,False,False
1270,Shree Vishnu Thatte Idli,Bengaluru,Domlur,3.9,46.0,South Indian,40,1.0,"67, 5th Cross, HAL - Old Airport Road, BDA Col...","12.9618642497,77.6352152601","{'Mon': '7am – 2pm, 4:30pm – 8pm', 'Tue': '7am...",False,False,False
1271,Soda Hub,Chennai,Navallur,3.3,6.0,Beverages,40,2.0,"92, OMR Road, Navallur, Chennai","12.8493247368,80.2260233089","{'Mon': '10am – 10pm', 'Tue': '10am – 10pm', '...",False,False,False
1272,Sata Paan,Delhi NCR,Janakpuri,0,0.0,Paan,50,1.0,"C5d/12a, Janakpuri, New Delhi","28.6138906151,77.0966555178","{'Mon': '9am – 10:30pm', 'Tue': '9am – 10:30pm...",False,False,False
1273,Shri Saheb Ji Dairy,Delhi NCR,Dilshad Garden,3.7,33.0,Street Food,50,1.0,"F 265/A, Dilshad Garden, New Delhi","28.6804291000,77.3187283427","{'Mon': '9am – 10pm', 'Tue': '9am – 10pm', 'We...",False,False,False

In [7]:

ind_hotels = ind_hotels.loc[ind_hotels.area !='NaN'].reset_index(drop=True)
ind_hotels['area'].unique()

array(['Bhosari', 'Domlur', 'Navallur', ..., 'Tata Nagar', 'Sangriya',
       'Gorkha Nagar'], dtype=object)

In [8]:
#renaming the column ‘cost_for_two’ as ‘cost’.
ind_hotels = ind_hotels.rename(columns={'cost_for_two':'cost'}) 
ind_hotels.columns

Index(['name', 'city', 'area', 'rating', 'rating_count', 'cusine', 'cost',
       'price_range', 'address', 'coordinates', 'timings', 'online_order',
       'table_reservation', 'delivery_only'],
      dtype='object')

In [9]:
#checking the unique values in the columns
ind_hotels['city'].unique()

array(['Pune', 'Bengaluru', 'Chennai', 'Delhi NCR', 'Mumbai', 'Hyderabad',
       'Lucknow', 'Ahmedabad', 'Jaipur', 'Nashik', 'Amritsar', 'Indore',
       'Chandigarh', 'Vadodara', 'Nagpur', 'Puducherry', 'Kota',
       'Varanasi', 'Aurangabad', 'Udaipur', 'Surat', 'Raipur', 'Jammu',
       'Agra', 'Rishikesh', 'Patna', 'Mysore', 'Haridwar', 'Goa',
       'Jodhpur', 'Kolkata', 'Guwahati', 'Ooty', 'Shimla', 'Dehradun',
       'Srinagar', 'Ranchi', 'Manali', 'Kolhapur', 'Darjeeling',
       'Tirupati'], dtype=object)

In [10]:
ind_hotels['rating'].unique()

array(['0', '3.9', '3.3', '3.7', '2.8', 'NEW', '2.7', '2.9', '2.6', '3.6',
       '3', '3.1', '3.4', '4.3', '3.2', '4.5', '3.5', '4', '4.2', '4.8',
       '4.1', '3.8', '4.4', '2.5', '4.7', '4.6', '4.9', '2.2', '2.4',
       '2.3', '2.1', '1.9', '2', '1.8'], dtype=object)

In [11]:
ind_hotels = ind_hotels.loc[ind_hotels.rating !='NEW']
ind_hotels = ind_hotels.loc[ind_hotels.area !='NaN'].reset_index(drop=True)

ind_hotels = ind_hotels.loc[ind_hotels.rating !='Nové'].reset_index(drop=True)
ind_hotels['rating'] = ind_hotels['rating'].astype(float)
ind_hotels['rating'].unique()

array([0. , 3.9, 3.3, 3.7, 2.8, 2.7, 2.9, 2.6, 3.6, 3. , 3.1, 3.4, 4.3,
       3.2, 4.5, 3.5, 4. , 4.2, 4.8, 4.1, 3.8, 4.4, 2.5, 4.7, 4.6, 4.9,
       2.2, 2.4, 2.3, 2.1, 1.9, 2. , 1.8])

In [12]:
#Removing commas, full stops in df[‘Cost’] column also converting  into a data type float.
ind_hotels['cost'] = ind_hotels['cost'].astype(str) #Converting the cost to string
ind_hotels['cost'] = ind_hotels['cost'].apply(lambda i: i.replace(',','.')) 
ind_hotels['cost'] = ind_hotels['cost'].astype(float) # Changing the cost from object string to Float as cost should be in float

ind_hotels['price_range'] = ind_hotels['price_range'].astype(int) # Changing from float to int
ind_hotels['rating_count'] = ind_hotels['rating_count'].astype(int) # Changing from float to int

ind_hotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163993 entries, 0 to 163992
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   name               163993 non-null  object
 1   city               163993 non-null  object
 2   area               163993 non-null  object
 3   rating             163993 non-null  float64
 4   rating_count       163993 non-null  int32
 5   cusine             163993 non-null  object
 6   cost               163993 non-null  float64
 7   price_range        163993 non-null  int32
 8   address            163993 non-null  object
 9   coordinates        163993 non-null  object
 10  timings            163993 non-null  object
 11  online_order       163993 non-null  object
 12  table_reservation  163993 non-null  object
 13  delivery_only      163993 non-null  object
dtypes: float64(2), int32(2), object(10)
memory usage: 16.3+ MB

In [13]:
ind_hotels.isna().sum()

name                 0
city                 0
area                 0
rating               0
rating_count         0
cusine               0
cost                 0
price_range          0
address              0
coordinates          0
timings              0
online_order         0
table_reservation    0
delivery_only        0
dtype: int64

In [14]:
#Converting ‘name’ column to camel-case to standardize .
ind_hotels.name = ind_hotels.name.apply(lambda j:j.title())
ind_hotels.name

0                      Caramella'S
1         Shree Vishnu Thatte Idli
2                         Soda Hub
3                        Sata Paan
4              Shri Saheb Ji Dairy
                    ...
163988                 Bon Appetit
163989                Little Tibet
163990              Om Shanti Cafe
163991                  Apna Dhaba
163992    Saffron Court Restaurant
Name: name, Length: 163993, dtype: object

In [15]:
ind_hotels.online_order.replace((True,False),('Yes','No'),inplace=True)
ind_hotels['online_order']

0         No
1         No
2         No
3         No
4         No
          ..
163988    No
163989    No
163990    No
163991    No
163992    No
Name: online_order, Length: 163993, dtype: object

In [16]:
ind_hotels.delivery_only.replace((True,False),('Yes','No'),inplace=True)
ind_hotels['delivery_only']

0         No
1         No
2         No
3         No
4         No
          ..
163988    No
163989    No
163990    No
163991    No
163992    No
Name: delivery_only, Length: 163993, dtype: object

In [17]:
ind_hotels.table_reservation.replace((True,False),('Yes','No'),inplace=True)
ind_hotels['table_reservation']

0         No
1         No
2         No
3         No
4         No
          ..
163988    No
163989    No
163990    No
163991    No
163992    No
Name: table_reservation, Length: 163993, dtype: object

In [18]:
ind_hotels.head()

,name,city,area,rating,rating_count,cusine,cost,price_range,address,coordinates,timings,online_order,table_reservation,delivery_only
0,Caramella'S,Pune,Bhosari,0.0,0,Bakery,15.0,1,"Mamta Sweet Chowk, Dighi, Bhosari, Pune","18.6216026843,73.8692637160","{'Mon': '10am – 12noon', 'Tue': '10am – 12noon...",No,No,No
1,Shree Vishnu Thatte Idli,Bengaluru,Domlur,3.9,46,South Indian,40.0,1,"67, 5th Cross, HAL - Old Airport Road, BDA Col...","12.9618642497,77.6352152601","{'Mon': '7am – 2pm, 4:30pm – 8pm', 'Tue': '7am...",No,No,No
2,Soda Hub,Chennai,Navallur,3.3,6,Beverages,40.0,2,"92, OMR Road, Navallur, Chennai","12.8493247368,80.2260233089","{'Mon': '10am – 10pm', 'Tue': '10am – 10pm', '...",No,No,No
3,Sata Paan,Delhi NCR,Janakpuri,0.0,0,Paan,50.0,1,"C5d/12a, Janakpuri, New Delhi","28.6138906151,77.0966555178","{'Mon': '9am – 10:30pm', 'Tue': '9am – 10:30pm...",No,No,No
4,Shri Saheb Ji Dairy,Delhi NCR,Dilshad Garden,3.7,33,Street Food,50.0,1,"F 265/A, Dilshad Garden, New Delhi","28.6804291000,77.3187283427","{'Mon': '9am – 10pm', 'Tue': '9am – 10pm', 'We...",No,No,No

In [19]:
def Recommend(city,rating_L,rating_H,cost_max):
    df_filter = pd.DataFrame(columns=['name', 'city', 'area', 'rating','rating_count','cusine','cost','address','timings','online_order','table_reservation','delivery_only'])
    sorted_df = pd.DataFrame(columns=['name', 'city', 'area', 'rating','rating_count','cusine','cost','address','timings','online_order','table_reservation','delivery_only'])

    for i in range(1,len(ind_hotels)):    
        if(ind_hotels.rating[i]>rating_L and ind_hotels.rating[i]<rating_H):
            if(ind_hotels.city[i]==city):
                if(ind_hotels.cost[i]>199 and ind_hotels.cost[i]<cost_max):
                    restaurants=ind_hotels.iloc[i]
                    restaurants=dict(restaurants)
                    df_filter = df_filter.append(restaurants, ignore_index = True)

    sorted_df=(df_filter.sort_values(["rating"],ascending = False))
    return(sorted_df) 
city_input=input("Please enter your city:")
high_lim=float(input("please Enter higher limit of rating: "))
low_lim=float(input("please Enter lower limit of rating: "))
cost_lim=int(input("Please Enter maximum cost for two: "))
df3=Recommend(city_input,low_lim,high_lim,cost_lim)
limit_rcd=int(input("Top N restaurants :"))
df3.head(limit_rcd)

Please enter your city:Mumbai
please Enter higher limit of rating: 5.0
please Enter lower limit of rating: 4.0
Please Enter maximum cost for two: 2000
Top N restaurants :5

,name,city,area,rating,rating_count,cusine,cost,address,timings,online_order,table_reservation,delivery_only,coordinates,price_range
201,Ice Cream Factory & Shahi Durbar,Mumbai,Kalyan,4.8,127,"Desserts, Ice Cream, Beverages, Juices",450.0,"Shop 5, Ground Floor, Soman Sun City, Big Worl...","{'Mon': '11am – 12midnight', 'Tue': '11am – 12...",Yes,No,No,"19.2488058724,73.1428228107",2.0
462,Vihara,Mumbai,Mahakali,4.8,391,"Chinese, North Indian, Fast Food, South Indian...",750.0,"Tunga International Hotel, MIDC, B-11 Central ...","{'Mon': '7am – 11:30pm', 'Tue': '7am – 11:30pm...",Yes,Yes,No,"19.1180068075,72.8650862351",2.0
237,Shakey Wakey,Mumbai,"Oshiwara, Andheri West",4.8,322,"Beverages, Fast Food",500.0,"Shop 1, Ground Floor, Building 12, Lotus CHS L...","{'Mon': '9:30am – 1:30am', 'Tue': '9:30am – 1:...",Yes,No,No,"19.1494266060,72.8314479813",2.0
904,Flax,Mumbai,Powai,4.8,156,"Healthy Food, Beverages",700.0,"Shop 25, Ground Floor, Powai Plaza, Central Av...","{'Mon': '10am – 11:30pm', 'Tue': '10am – 11:30...",Yes,No,No,"19.1235944716,72.9129173979",2.0
887,145 Kala Ghoda,Mumbai,Fort,4.7,3388,"Modern Indian, American, Mexican, Asian, Desserts",1500.0,"145, Kala Ghoda, Fort, Mumbai","{'Mon': '12noon – 1:30am', 'Tue': '12noon – 1:...",Yes,No,No,"18.9277492248,72.8323156759",3.0